# to-do-list-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistmobile/: MainActivity.java
app/src/main/java/com/example/todolistmobile/api/service/: AuthApiService.java  TaskApiService.java  UserApiService.java
app/src/main/java/com/example/todolistmobile/api/util/: ApiCallback.java  ApiUtil.java
app/src/main/java/com/example/todolistmobile/model/: AppUserManager.java  AuthResponse.java  RetroFitClient.java  Task.java  User.java
app/src/main/java/com/example/todolistmobile/repository/: AuthRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/todolistmobile/ui/: CardAdapter.java
app/src/main/java/com/example/todolistmobile/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/todolistmobile/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: status_done.xml  status_todo.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_custom.xml  fragment_card_view.xml  fragment_home.xml  fragment_settings.xml  fragment_task_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistmobile/: ExampleUnitTest.java
(+9 files in other folders)
